Date: Sun, 26 Sep 2021 06:39:18 GMT
Content-Type: text/html
Location: https://jumia.co.ke/groceries/?page=5
Expires: Sun, 26 Sep 2021 07:09:18 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-a01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=3nIqVyhXhzcEzKlZgVg6yS9s4qr9D3TkeeH.Tf8Y5fw-1632638358-0-AQp9/9Gq6y3flKUwMJasNfW170HIfNM1ykUixW0YJoibgm1PcqjXJxJgb1ZsgFCXtmCgOXZUkBWadZA3fRmQl1E=; path=/; expires=Sun, 26-Sep-21 07:09:18 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 694a7e8c0cb31b5f-NBO