Date: Sun, 26 Sep 2021 06:21:01 GMT
Content-Type: text/html
Location: https://jumia.co.ke/video-games/?page=2
Expires: Sun, 26 Sep 2021 06:51:01 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-a01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=ifrPLHnXHefmtbMAyqakSu2HfeGRILRMntn.pGrbkis-1632637261-0-AeUFypKdgIuUwIK/w+P4ox/WcYhNHEj4DwodP4MwnuqmOetzaaZxEjxBgfd+F9pcDX0Wkskk003NOyQCBeZ8umk=; path=/; expires=Sun, 26-Sep-21 06:51:01 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 694a63c27c181b5f-NBO