Date: Sun, 26 Sep 2021 06:20:50 GMT
Content-Type: text/html
Location: https://jumia.co.ke/home-office/?page=2
Expires: Sun, 26 Sep 2021 06:50:50 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-b01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=a76wTTpLDN54vi.JBJGMWQCkIdLkTLy7yVg5CQ.UDm0-1632637250-0-ARZDDTLaRbKjAZEwTH2dqtD/Wdp179S5Yjo6XdpVFjCtZAUF31oe5tlq69Mj5oNI3BgPiBBcQF7zSoGqaJVsun8=; path=/; expires=Sun, 26-Sep-21 06:50:50 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 694a637f99b41b5f-NBO