Date: Sun, 26 Sep 2021 06:21:34 GMT
Content-Type: text/html
Location: https://jumia.co.ke/category-fashion-by-jumia/?page=2
Expires: Sun, 26 Sep 2021 06:51:34 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-c01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=ygB.VL8VKw1ra9tPlb_FJ.CvfPawesmkaC.CbpCMnUs-1632637294-0-AZVtVe4Na75fkxETPJpYkeyu4C+yGIOpLHdK9evCx2tP6pYvzdDQqvGuloU4pEIiatPmn6y74SYHfyhK9NjV/CQ=; path=/; expires=Sun, 26-Sep-21 06:51:34 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 694a6493af151b5f-NBO