Date: Sun, 26 Sep 2021 06:10:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: X-Device, X-Language, X-ABTests, X-Scenario, X-OS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-transform
Pragma: no-cache
Set-Cookie: newsletter=1; expires=Sat, 26-Sep-2026 06:10:09 GMT; path=/; domain=.jumia.co.ke
Set-Cookie: sb-closed=true; expires=Sun, 03-Oct-2021 06:10:09 GMT; path=/; domain=.jumia.co.ke
Set-Cookie: ABTests=%5B%7B%22name%22%3A%22ShippingFees%22%2C%22scenario%22%3A%22B%22%2C%22updatedAt%22%3A1632223483%7D%2C%7B%22name%22%3A%22SearchABTest%22%2C%22scenario%22%3A%22popularity_price_rerank_size_rtp%22%2C%22updatedAt%22%3A1628605205%7D%2C%7B%22name%22%3A%22CLP%22%2C%22scenario%22%3A%22A%22%2C%22updatedAt%22%3A1622187401%7D%2C%7B%22name%22%3A%22SearchPerso%22%2C%22scenario%22%3A%22Y%22%2C%22updatedAt%22%3A1628243865%7D%2C%7B%22name%22%3A%22Cart%22%2C%22scenario%22%3A%22S%22%2C%22updatedAt%22%3A1621323098%7D%5D; expires=Mon, 26-Sep-2022 06:10:09 GMT; path=/; domain=.jumia.co.ke
Set-Cookie: SOLSESSID=98126942018f532819973451d66d779c; expires=Sun, 26-Sep-2021 06:34:09 GMT; path=/; domain=.jumia.co.ke; secure; httponly; samesite=Lax
Set-Cookie: userLanguage=en_KE; expires=Mon, 26-Sep-2022 06:10:09 GMT; path=/; domain=.jumia.co.ke
X-Cacheable: NO:Not Cacheable
Age: 0
X-Proxy: varnish-55657c754c-4kk6p
X-Cache: MISS
X-Cache-Hits: 0
Access-Control-Allow-Origin: *
X-Lb: nginx-aws-b01
X-Xss-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cf-Oa: 1
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 694a53d8dea41b5f-NBO