Date: Sun, 26 Sep 2021 06:21:08 GMT
Content-Type: text/html
Location: https://jumia.co.ke/baby-products/?page=2
Expires: Sun, 26 Sep 2021 06:51:08 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-a01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=Nj47sLmalAp8qIQ5n9fToSVIrgAE5K9TZIlJ0oeih8k-1632637268-0-ASJXAHv/6FCa0ecl3v6ZKDzJSVYKQr7P6HX7kfamBmoqaqtcLpUR3BIFB0iB5Rdiz7fiePu8lpmkbXAi+bpZ7ho=; path=/; expires=Sun, 26-Sep-21 06:51:08 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 694a63edfffd1b5f-NBO