Date: Sun, 26 Sep 2021 06:23:52 GMT
Content-Type: text/html
Location: https://www.jumia.co.ke/groceries/?page=3
Expires: Sun, 26 Sep 2021 06:33:52 GMT
Cache-Control: max-age=600
X-Lb: nginx-aws-b01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 694a67f1af461b5f-NBO