Date: Sun, 26 Sep 2021 06:26:32 GMT
Content-Type: text/html
Location: https://www.jumia.co.ke/baby-products/?page=3
Expires: Sun, 26 Sep 2021 06:36:32 GMT
Cache-Control: max-age=600
X-Lb: nginx-aws-b01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 694a6bd6ea031b5f-NBO