Date: Sun, 26 Sep 2021 06:21:21 GMT
Content-Type: text/html
Location: https://jumia.co.ke/patio-lawn-garden/?page=2
Expires: Sun, 26 Sep 2021 06:51:21 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-a01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=rVAqMTjC.iGPYrRGPD.ndcghRc4z3jDsWl1KzHZq4Uw-1632637281-0-ARdH2eiqALwfkXyAX7P/cTKGCVHq5MbyFHyeydJTG48ECMT9+kP6uSTamx2LF0AlT5asvvNC/dIuI2xVf2DU/es=; path=/; expires=Sun, 26-Sep-21 06:51:21 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 694a6441ad8a1b5f-NBO