Date: Sun, 26 Sep 2021 06:21:41 GMT
Content-Type: text/html
Location: https://jumia.co.ke/electronics/?page=2
Expires: Sun, 26 Sep 2021 06:51:41 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-b01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=7LyxRCMjuY.n3MuWnRY0T7rLC2qyBPw9VnKKI9bf9C8-1632637301-0-ASJCPVDqEdRFtgl0/+qvTnuzdy1wmp9/ZkIS0R1j8a5L+HMkbZF2dmKyMvj4MjUXzlOZuJXedDWvdAo8PEi2xC0=; path=/; expires=Sun, 26-Sep-21 06:51:41 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 694a64bc2abd1b5f-NBO