Date: Sun, 26 Sep 2021 06:21:15 GMT
Content-Type: text/html
Location: https://jumia.co.ke/sporting-goods/?page=2
Expires: Sun, 26 Sep 2021 06:51:15 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-a01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=GaWTMzQFi6_rqSX7LmM48MrP2PfbE4PKzi7bE1OLRxI-1632637275-0-AYXtDp15nR7lgnpAj2qjuBjqvF0VuKm5Xk022icoiK+j75xa4orK8iSbZ+aXLL2PKZR7p7iKuf26TebyCtwWT2E=; path=/; expires=Sun, 26-Sep-21 06:51:15 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 694a6418ecd71b5f-NBO