Date: Sun, 26 Sep 2021 06:39:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: X-Device, X-Language, X-ABTests, X-Scenario, X-OS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-transform
Pragma: no-cache
Set-Cookie: sb-closed=true; expires=Sun, 03-Oct-2021 06:39:19 GMT; path=/; domain=.jumia.co.ke
Set-Cookie: SOLSESSID=98126942018f532819973451d66d779c; expires=Sun, 26-Sep-2021 07:03:19 GMT; path=/; domain=.jumia.co.ke; secure; httponly; samesite=Lax
Set-Cookie: __cf_bm=Df9waVXkGrCszNJz43AjdKjGbbs0WPrQlol0r_nARMo-1632638359-0-AbK03I50w24Baqf5zRcdGK3+VLhQr2l6us4cpssxu78gPZTQtv3SFe8mnamqmaD3dotcZFJD+5Y2kGswrl7DS18=; path=/; expires=Sun, 26-Sep-21 07:09:19 GMT; domain=.jumia.co.ke; HttpOnly; Secure; SameSite=None
X-Cacheable: NO:Not Cacheable
Age: 0
X-Proxy: varnish-55657c754c-4kk6p
X-Cache: MISS
X-Cache-Hits: 0
Access-Control-Allow-Origin: *
X-Lb: nginx-aws-b01
X-Xss-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cf-Oa: 1
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 694a7e8aa90b1b5f-NBO