Date: Sun, 26 Sep 2021 06:20:55 GMT
Content-Type: text/html
Location: https://jumia.co.ke/phones-tablets/?page=2
Expires: Sun, 26 Sep 2021 06:50:55 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-b01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=v1BmukU92S0pEROCPRJ4OOO9FGh318BAuWsR0Qt_z.c-1632637255-0-ASJlUokjyNgZhc//KXTXKILJoEzqRvkOUSXC68SX6s+wLG7LRJFzKpIoW/Owzn+MsA1n2GFQLLOU1TWG6u/Pl3E=; path=/; expires=Sun, 26-Sep-21 06:50:55 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 694a639feb681b5f-NBO