Date: Sun, 26 Sep 2021 06:39:22 GMT
Content-Type: text/html
Location: https://jumia.co.ke/baby-products/?page=5
Expires: Sun, 26 Sep 2021 07:09:22 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-a01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=wali80YYSkuSgEyMKJ0R9sp49gvMCuJ8Utg.Gb5tdr8-1632638362-0-ASzj/9q7ZspgWgj7ouV58LGXeDv4aL1EVYVNeICRjASlllPQ0Dq3qZpss1GcrjoFhKs3BcJ3CMKugeAh6IN7rAs=; path=/; expires=Sun, 26-Sep-21 07:09:22 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 694a7ea26ec01b5f-NBO