Date: Sun, 26 Sep 2021 06:39:22 GMT
Content-Type: text/html
Location: https://jumia.co.ke/patio-lawn-garden/?page=5
Expires: Sun, 26 Sep 2021 07:09:22 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-a01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=1m9Ela3Da_J5bX0WyT0KnBKqB.7nUzzMnPdE0x3TBD8-1632638362-0-AbQlGtep7mo7LLnOkGHw4lAf4S1pU0JQsr0N4+QdScDMzhSMS3UD6C3k3pMC5+/MllX6JgQQLUQnrH7ixSAahcY=; path=/; expires=Sun, 26-Sep-21 07:09:22 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 694a7ea399e01b5f-NBO