Date: Sun, 26 Sep 2021 06:20:45 GMT
Content-Type: text/html
Location: https://jumia.co.ke/groceries/?page=2
Expires: Sun, 26 Sep 2021 06:50:45 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-c01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=bnuTaWiotHFRpI0T.Iw4Yb6s1z99xMB42BOg0Sw_IAA-1632637245-0-AXXwdEj6E5303c1w6PJTJ7qsLMBVBxd1EQ57848CgunWmYHMZPWbMhAV6nugr6axNzOfTc1ZMAAK4IyQeofyiuA=; path=/; expires=Sun, 26-Sep-21 06:50:45 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 694a6361db341b5f-NBO