Date: Sun, 26 Sep 2021 06:40:57 GMT
Content-Type: text/html
Location: https://www.jumia.co.ke/phones-tablets/?page=26
Expires: Sun, 26 Sep 2021 06:50:57 GMT
Cache-Control: max-age=600
X-Lb: nginx-aws-b01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 694a80f3f97f1b5f-NBO