Date: Sun, 26 Sep 2021 06:10:13 GMT
Content-Type: text/html
Location: https://jumia.co.ke/robots.txt
Expires: Sun, 26 Sep 2021 06:40:13 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-c01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=uBpVZJjDHXiidbc9._PRuHOn7qYcjmnU1kIzhipHThA-1632636613-0-Aa+QkCCP50ELCAu9puP18ihT7hsfu6dVMmhbIDxPwNiQBl81+PoI52FwlP5VE7A0OAp35K7s1uZUTVHgvja7PO8=; path=/; expires=Sun, 26-Sep-21 06:40:13 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 694a53f06eda1b5a-NBO