Date: Sun, 26 Sep 2021 06:21:28 GMT
Content-Type: text/html
Location: https://jumia.co.ke/computing/?page=2
Expires: Sun, 26 Sep 2021 06:51:28 GMT
Cache-Control: max-age=1800
X-Lb: nginx-aws-a01
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=01xgitHpm3NnYZb.c3l9hlgVMND8FsDwuSJnUjJp85s-1632637288-0-AeQcmriYWe67wcHOX1KnNul2kK5/snqjvnvOVDLgSy1XCiX5NoscnK1pIAkLOnSEzbsPGo0n1mp+S04kDOe6HUg=; path=/; expires=Sun, 26-Sep-21 06:51:28 GMT; domain=.jumia.co.ke; HttpOnly; SameSite=None
Server: cloudflare
Cf-Ray: 694a646a4e721b5f-NBO